[33mcommit 6bb102f0bbf6c41ac1b766d8ee1c08e615262859[m[33m ([m[1;36mHEAD -> [m[1;32msum[m[33m, [m[1;31morigin/sum[m[33m)[m
Author: sarayu sree <sarayusreeyadavpadala@gmail.com>
Date:   Fri Aug 11 23:05:10 2023 +0530

    Comments are added

[33mcommit ff10fce3983a2b379a7bfe1f0be718628987e202[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 14de308 24feed3
Author: Craig <craig@geekcomputers.co.uk>
Date:   Tue Aug 8 12:19:57 2023 +0100

    Merge pull request #1958 from NitkarshChourasia/revert-1957-master
    
    Revert "This is just for my practice :))))🕺"

[33mcommit 24feed3c564af8baeebbcdca90703060fac8fa99[m
Author: Nitkarsh Chourasia <playnitkarsh@gmail.com>
Date:   Tue Aug 8 16:47:33 2023 +0530

    Revert "This is just for my practice :))))🕺"

[33mcommit 14de308e1b3da64d7f3bb8b60c67cf7bd2af9f4b[m
Merge: 287b4dd 65fbfef
Author: Craig <craig@geekcomputers.co.uk>
Date:   Tue Aug 8 12:14:30 2023 +0100

    Merge pull request #1957 from sandy99405/master
    
    This is just for my practice :))))🕺

[33mcommit 65fbfef99c0697e9ca72f4de56fc83531274bbbd[m
Author: sandy99405 <sandysandilya99@gmail.com>
Date:   Tue Aug 8 07:11:03 2023 +0530

    This is just for my practice :))))🕺

[33mcommit 287b4dde88d7cfb5debeeb34b87befc60bf7044e[m
Merge: f6e0961 2f0b44c
Author: Craig <craig@geekcomputers.co.uk>
Date:   Wed Aug 2 11:31:32 2023 +0100

    Merge pull request #1956 from geekcomputers/dependabot/pip/mediapipe-0.10.3
    
    Bump mediapipe from 0.10.2 to 0.10.3

[33mcommit f6e0961a1c8283a4880b178f4e6675f959a08a76[m
Merge: 4488fed efb7907
Author: Craig <craig@geekcomputers.co.uk>
Date:   Wed Aug 2 11:30:55 2023 +0100

    Merge pull request #1955 from OfficialAhmed/master
    
    CODE REFACTORIZATION

[33mcommit 2f0b44ccb819dfbe7b2c8e880256ebd9c901d17b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 1 18:58:19 2023 +0000

    Bump mediapipe from 0.10.2 to 0.10.3
    
    Bumps [mediapipe](https://github.com/google/mediapipe) from 0.10.2 to 0.10.3.
    - [Release notes](https://github.com/google/mediapipe/releases)
    - [Commits](https://github.com/google/mediapipe/compare/v0.10.2...v0.10.3)
    
    ---
    updated-dependencies:
    - dependency-name: mediapipe
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit efb7907940a052a9a747b4b70b5bea8d52bd317f[m
Merge: a7bf2fe 4488fed
Author: OfficialAhmed <52674147+OfficialAhmed@users.noreply.github.com>
Date:   Tue Aug 1 06:54:58 2023 +0400

    Merge branch 'geekcomputers:master' into master

[33mcommit a7bf2fe6721ad2622c51451a6ba6c4741998a5ed[m
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Tue Aug 1 06:54:05 2023 +0400

    Merged pattern1 & pattern2

[33mcommit 99b3acd1cfd2e8b6562d3712775862ca988d7827[m
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Tue Aug 1 05:42:11 2023 +0400

    Added .py extension

[33mcommit f1468a506644c49d9fecc1bd243e66a9efe5f0e6[m
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Tue Aug 1 05:40:31 2023 +0400

    Added .py extension

[33mcommit 4488fed5386dc5a8a29bb1e2746dc410ecd15dc9[m
Merge: ab4007d 43054ad
Author: Craig <craig@geekcomputers.co.uk>
Date:   Mon Jul 31 20:20:55 2023 +0100

    Merge pull request #1953 from geekcomputers/dependabot/pip/pyglet-2.0.9
    
    Bump pyglet from 2.0.8 to 2.0.9

[33mcommit ab4007dc19801106e2f11d94fd2966bd4af96a3f[m
Merge: 42c43b7 811b0a1
Author: Craig <craig@geekcomputers.co.uk>
Date:   Mon Jul 31 20:20:41 2023 +0100

    Merge pull request #1954 from geekcomputers/dependabot/pip/numpy-1.25.2
    
    Bump numpy from 1.25.1 to 1.25.2

[33mcommit 811b0a1e884f35bd32f7358297f8c24340010f5e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 31 18:25:58 2023 +0000

    Bump numpy from 1.25.1 to 1.25.2
    
    Bumps [numpy](https://github.com/numpy/numpy) from 1.25.1 to 1.25.2.
    - [Release notes](https://github.com/numpy/numpy/releases)
    - [Changelog](https://github.com/numpy/numpy/blob/main/doc/RELEASE_WALKTHROUGH.rst)
    - [Commits](https://github.com/numpy/numpy/compare/v1.25.1...v1.25.2)
    
    ---
    updated-dependencies:
    - dependency-name: numpy
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 43054adf69ad6831affe22fb530082f37da45e34[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 31 18:25:47 2023 +0000

    Bump pyglet from 2.0.8 to 2.0.9
    
    Bumps [pyglet](https://github.com/pyglet/pyglet) from 2.0.8 to 2.0.9.
    - [Release notes](https://github.com/pyglet/pyglet/releases)
    - [Changelog](https://github.com/pyglet/pyglet/blob/master/RELEASE_NOTES)
    - [Commits](https://github.com/pyglet/pyglet/compare/v2.0.8...v2.0.9)
    
    ---
    updated-dependencies:
    - dependency-name: pyglet
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 42c43b7e36672455d9374cbbc7c8cdf95408c47b[m
Merge: 73ff3af 6b493d1
Author: Craig <craig@geekcomputers.co.uk>
Date:   Sun Jul 30 20:32:13 2023 +0100

    Merge pull request #1948 from Piombacciaio/patch-4
    
    Updated flake8 errors

[33mcommit 6b493d183b3b7b348988e64d81803dc36d7cda25[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 13:13:12 2023 +0200

    Update Mad Libs Generator.py
    
    Comments are now in valid pythonic syntax

[33mcommit e23e5e98ff3f1fda6f0e07e6fb8e3fb509a167ad[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 13:09:05 2023 +0200

    Update multicoloredline.py
    
    Fixed "multicolored" value to Bool

[33mcommit b1f137bacdea60001dd5f7d227c10c4bfb099dda[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 13:06:33 2023 +0200

    Update FIND FACTORIAL OF A NUMBER.py
    
    Fixed syntax error

[33mcommit 5d9055666abbe33030d72c537be1d1fce8bc250b[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 13:00:12 2023 +0200

    Update Grocery calculator.py
    
    Fixed inconsistent use of tabs and spaces in indentation
    Updated print statements to match current syntax

[33mcommit f6bbb37686770242ef04975e405e5df3eddfeac7[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:54:31 2023 +0200

    Update Python Program for Tower of Hanoi.py
    
    Updated print statement to match current syntax

[33mcommit 1f2ea760f89d156bf512d349b75f0a8807ec841b[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:52:45 2023 +0200

    Update Python Program to Count the Number of Each Vowel.py
    
    Fixed typo

[33mcommit 86981afdbc50cd2b8e984d9613ea2016a5a1f042[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:51:41 2023 +0200

    Update Python Program to Reverse a linked list.py
    
    Updated print statements to match current syntax

[33mcommit 85a68dd1e8ad5c252e1065716e4c94a95d44e739[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:50:05 2023 +0200

    Update Python-Array-Equilibrium-Index.py
    
    Added text block

[33mcommit 21782366946c490e6edb1636a83ec9713e4d3160[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:48:38 2023 +0200

    Update To find the largest number between 3 numbers.py
    
    Added missing ")"

[33mcommit a6e6f69997c862467e1989e439413e2e8c526aef[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:47:42 2023 +0200

    Update addtwonumber.py
    
    Fixed comment to valid pythonic syntax

[33mcommit 864352a69b22c64aaa7fda22f4bb78f9e2514a58[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:46:36 2023 +0200

    Update number guessing.py
    
    Fixed comment to valid pythonic syntax

[33mcommit 6db983fca20d17db4887fdc220e17e8089336e7d[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:41:06 2023 +0200

    Update python Space Invader game.py
    
    Updated comparison of literals using "==" instead of "is"

[33mcommit d04ca9a42c8898d7edf61b26095ee5c911bc4913[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:39:17 2023 +0200

    Update python Space Invader game.py
    
    Updated comparison of literals using "==" instead of "is"

[33mcommit 0a1c148c37a1b106440bf5e39bf83d9ea2cc3aa3[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:37:38 2023 +0200

    Update wifi hack by brutefore.py
    
    Updated the comparison with literals using "!=" instead of "is not"

[33mcommit d11aaf4edd3e107569e241902ae73dbb941c57b2[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 12:32:54 2023 +0200

    Update videodownloder.py
    
    Fixed constant referencing

[33mcommit 73ff3af2957d5bdddcd80dba36e234c6ec65a2ce[m
Merge: 6c511b5 f1cd502
Author: Craig <craig@geekcomputers.co.uk>
Date:   Sun Jul 30 06:27:44 2023 +0100

    Merge pull request #1947 from OfficialAhmed/master
    
    Code Factorization and performance enhancements

[33mcommit 6c511b5303768558ac53d3c3e191818e8d4682d2[m
Merge: 7aafe26 9dbdb0e
Author: Craig <craig@geekcomputers.co.uk>
Date:   Sun Jul 30 06:26:42 2023 +0100

    Merge pull request #1946 from Piombacciaio/patch-3
    
    Update Armstrong_number.py

[33mcommit f1cd5021720c6d194b1fbfb0d8f8db12c4dd66ae[m
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Sun Jul 30 05:11:43 2023 +0400

    Code Factorization

[33mcommit 8efe4ed4a5a519d5f67d19d6c3d5d514b4df7a3b[m
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Sun Jul 30 04:21:31 2023 +0400

    F-string formating

[33mcommit ecda8adc4484eb33cbe69df47eaaa018c610cca3[m
Merge: 3952cfa 7aafe26
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Sun Jul 30 04:16:49 2023 +0400

    Merge branch 'master' of https://github.com/OfficialAhmed/Python-Scripts

[33mcommit 3952cfa05a6c580d1e491c4fb05795e680fad9a0[m
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Sun Jul 30 04:16:41 2023 +0400

    Code Factorization

[33mcommit 9dbdb0e56b645025a030b129209f003677cba37a[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 00:21:14 2023 +0200

    Update FibonacciNumbersWithGenerators.py
    
    fixed renamed function

[33mcommit 32931266227c51e45cf0393ab84c6a243736add2[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 00:20:06 2023 +0200

    Update FIND FACTORIAL OF A NUMBER.py

[33mcommit 05e8e03d3da8a6cbfbcfdb8bd18dab0ffef7dc00[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 00:17:26 2023 +0200

    Update BruteForce.py
    
    Removed unsupported leading zeros

[33mcommit 240218272d9a95f293130f4a7f57fc0a2c2f22c7[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 00:15:04 2023 +0200

    Update Add two numbers.py
    
    fixed formatting of print statement

[33mcommit 5d358691d8a56adbc004a3c851c17ed476aca1b2[m
Author: Andrea Piombo <piombacciaio@gmail.com>
Date:   Sun Jul 30 00:04:25 2023 +0200

    Update Armstrong_number.py
    
    Script can now work with all the numbers of lenght n and base 10

[33mcommit 7aafe265e84f4429d4e991b040243ea733edf0b1[m
Merge: a97d18a 05c9cde
Author: Craig <craig@geekcomputers.co.uk>
Date:   Sat Jul 29 10:07:10 2023 +0100

    Merge pull request #1942 from NitkarshChourasia/improvements
    
    Improvements

[33mcommit a97d18a9a532e662b5b98c6fcf0fb696de5e45cb[m
Merge: 86f34a6 c6494fc
Author: Craig <craig@geekcomputers.co.uk>
Date:   Sat Jul 29 10:06:57 2023 +0100

    Merge pull request #942 from Codes-Talent/master
    
    Improve Docs

[33mcommit 86f34a6c7a9bf678f14d8b77aa01e8789f7eafcd[m
Merge: d117196 4a328b2
Author: Craig <craig@geekcomputers.co.uk>
Date:   Sat Jul 29 10:06:00 2023 +0100

    Merge pull request #1831 from Darpan-Balar/master
    
    Added python file to demerge large pdf to smaller ones

[33mcommit d1171967cf696817f024bb653b6a850a85321d4a[m
Merge: 64e418b 4e82117
Author: Craig <craig@geekcomputers.co.uk>
Date:   Fri Jul 28 09:39:57 2023 +0100

    Merge pull request #1945 from OfficialAhmed/master
    
    CODE OPTIMIZATION (1 File handle scripts)

[33mcommit 4e82117a8ceb8a3272b4f7db82493dbd1ca18c99[m
Merge: fc78e20 64e418b
Author: OfficialAhmed <52674147+OfficialAhmed@users.noreply.github.com>
Date:   Fri Jul 28 03:19:01 2023 +0400

    Merge branch 'geekcomputers:master' into master

[33mcommit fc78e2049ae6fb5ec72c75de50280a9fe2e64dec[m
Author: Officialahmed <Ahmed.riyami1818@gmail.com>
Date:   Fri Jul 28 03:17:27 2023 +0400

    CODE OPTIMIZATION (1 File handle scripts)

[33mcommit 64e418bf82694e7c434e814de68b994dc412ffea[m
Merge: 1eda570 ae03232
Author: Craig <craig@geekcomputers.co.uk>
Date:   Thu Jul 27 08:09:13 2023 +0100

    Merge pull request #1943 from OfficialAhmed/master
    
    CODE OPTIMIZATION

[33mcommit 1eda57091abe19e398cfd23dcfc79c76e67681d3[m
Merge: 1017326 4b24bf7
Author: Craig <craig@geekcomputers.co.uk>
Date:   Thu Jul 27 08:08:20 2023 +0100

    Merge pull request #1944 from NitkarshChourasia/master
    
    Create snake_case_renamer_depth_one.py

[33mcommit 4b24bf7dfcc724eee00818613f3cca8b73090270[m
Author: Nitkarsh Chourasia <playnitkarsh@gmail.com>
Date:   Thu Jul 27 08:17:19 2023 +0530

    Create snake_case_renamer_depth_one.py
    
    Sure! Below is the generated `README.md` file for the program along with some explanations. The name of the file should be `rename_files_script.py` to reflect the purpose of the script.
    
    ---
    
    # File and Folder Renamer
    
    A Python script to rename files and folders in a specified directory to lowercase with underscores.
    
    ## Usage
    
    To use the script, run the following command in your terminal:
    
    ```
    python rename_files_script.py <directory_path>
    ```
    
    Replace `<directory_path>` with the path to the directory containing the files and folders you want to rename.
    
    ## Features
    
    - Converts file and folder names to lowercase.
    - Replaces spaces with underscores.
    - Ensures that each name is unique in the directory by appending an index if necessary.
    
    ## Prerequisites
    
    - Python 3.x
    - `argparse` module (included in the standard library)
    
    ## How It Works
    
    The script takes a directory path as a command-line argument and iterates through all the files and folders in the directory. For each item, it generates a new name by converting it to lowercase and replacing spaces with underscores.
    
    If the new name is different from the original name and already exists in the directory, the script generates a unique name by appending an index to the new name.
    
    The script then renames the item with the new name and continues the process for all items in the directory.
    
    ## Example
    
    Let's say we have a directory called `example_dir` with the following files and folders:
    
    ```
    example_dir/
        File 1.txt
        File 2.txt
        File 3.txt
        Folder 1/
        Folder 2/
        Folder 3/
    ```
    
    After running the script with the command:
    
    ```
    python rename_files_script.py example_dir
    ```
    
    The directory will be renamed as follows:
    
    ```
    example_dir/
        file_1.txt
        file_2.txt
        file_3.txt
        folder_1/
        folder_2/
        folder_3/
    ```
    
    All file and folder names have been converted to lowercase with underscores, and the names are unique within the directory.
    
    ---
    
    Remember to replace the `<directory_path>` placeholder in the README with the actual path to your directory when you distribute the script. The README provides clear instructions on how to use the script and explains its features and functionality.

[33mcommit ae032323cdca5f037e2698ceaefc4d4e89988efe[m
Merge: 9d1a965 1017326
Author: OfficialAhmed <52674147+OfficialAhmed@users.noreply.github.com>
Date:   Thu Jul 27 00:20:38 2023 +0400

    Merge branch 'geekcomputers:master' into master

[33mcommit 10173261b4d55e5ec9e580b41d77ea9fc1dd4e45[m
Merge: fd181de 95a57df
Author: Craig <craig@geekcomputers.co.uk>
Date:   Wed Jul 26 16:22:51 2023 +0100

    Merge pull request #1941 from NitkarshChourasia/master
    
    Update Swap.py using best practices and standards of python.
