# Program for HangMan Game.
import random

names=['Aaina', 'Aaliyah', 'Aasha', 'Aasiya', 'Abhijeet', 'Aditi', 'Aditya', 'Aishwarya', 'Akshat', 'Amanpreet', 'Amena', 'Amitava', 'Aniruddh', 'Anjali', 'Antara', 'Anubhav', 'Aparna', 'Arjun', 'Armaan', 'Arshpreet', 'Aruna', 'Arunima', 'Arzoo', 'Ashish', 'Ayesha', 'Azad', 'Bahaar', 'Bhagyashree', 'Bhaskar', 'Bhavesh', 'Bhavin', 'Bhavna', 'Bhoomi', 'Bipasha', 'Bipin', 'Chaaya', 'Chandrika', 'Chetas', 'Chhavi', 'Chirag', 'Chiranjeev', 'Chitragandha', 'Daanish', 'Dalbir', 'Daljeet', 'Debashish', 'Debyendu', 'Deepika', 'Devika', 'Dhruv', 'Dipankar', 'Diya', 'Ehsaan', 'Ekta', 'Emir', 'Falguni', 'Farah', 'Fardeen', 'Farhan', 'Fatima', 'Gagandeep', 'Garima', 'Gauhar', 'Gaurav', 'Gautam', 'Gayatri', 'Geetha', 'Girish', 'Gurdeep', 'Gurleen', 'Harbhajan', 'Harini', 'Harpreet', 'Himmat', 'Imraan', 'Indrani', 'Indranuj', 'Ira', 'Jasleen', 'Jayant', 'Jayanti', 'Jayesh', 'Jeet', 'Junaid', 'Jyothsna', 'Jyotiraditya', 'Kabir', 'Kalyani', 'Kanika', 'Kartik', 'Karun', 'Kavya', 'Khalid', 'Kshitij', 'Kuwarjeet', 'Laila', 'Lathika', 'Lavanya', 'Leela', 'Lohith', 'Lopamudra', 'Lovesh', 'Madhav', 'Mahrukh', 'Malavika', 'Manju', 'Maya', 'Meera', 'Meher', 'Mohammed', 'Mridul', 'Naaz', 'Nagma', 'Nalini', 'Nargis', 'Navjot', 'Nikhil', 'Nimit', 'Nishith', 'Nivedita', 'Noor', 'Ojas', 'Om', 'Onkar', 'Paramjit', 'Parinaaz', 'Paritosh', 'Parizaad', 'Parth', 'Parvez', 'Pavan', 'Piya', 'Pooja', 'Prabhjot', 'Pranav', 'Preet', 'Purab', 'Ramandeep', 'Rangana', 'Rasika', 'Rehaan', 'Revati', 'Rihana', 'Rohan', 'Ruchika', 'Sabina', 'Sahil', 'Saira', 'Salman', 'Samarth', 'Samir', 'Sanchit', 'Sanjana', 'Sanjay', 'Santosh', 'Sarabjit', 'Sarah', 'Shaheen', 'Shahnaz', 'Shahzad', 'Shantanu', 'Shereen', 'Shifa', 'Shishir', 'Shivani', 'Shray', 'Shreya', 'Shridevi', 'Shweta', 'Siddharth', 'Simran', 'Sonal', 'Sparsh', 'Sumer', 'Surabhi', 'Surjan', 'Swapan', 'Taahira', 'Tanvi', 'Tara', 'Tarun', 'Tavleen', 'Tejas', 'Tushar', 'Udit', 'Uma', 'Umang', 'Umar', 'Upasana', 'Urvashi', 'Vaishnavi', 'Varun', 'Veer', 'Vidu', 'Vina', 'Yamini', 'Yash', 'Yoshita', 'Zahra', 'Zainab', 'Zeesha', 'ZoyaAngad', 'Zubi']

won='''
                          _______                                                                _______
            \\     /      |       |      |       |                    \\                  /       |       |      |\\     |
             \\   /       |       |      |       |                     \\                /        |       |      | \\    |
              \\ /        |       |      |       |                      \\      /\\      /         |       |      |  \\   |
               |         |       |      |       |                       \\    /  \\    /          |       |      |   \\  |
               |         |       |      |       |                        \\  /    \\  /           |       |      |    \\ |
               |         |_______|      |_______|                         \\/      \\/            |_______|      |     \\|
    '''

lose='''
                          _______                                                 _______        _______        _______
            \\     /      |       |      |       |                    |           |       |      |       |      |
             \\   /       |       |      |       |                    |           |       |      |              |
              \\ /        |       |      |       |                    |           |       |      |_______       |_______
               |         |       |      |       |                    |           |       |              |      |
               |         |       |      |       |                    |           |       |              |      |
               |         |_______|      |_______|                    |_______    |_______|      |_______|      |_______
    '''

draw=[
"""
             _______________
            |               |
            |               |
            |               |
            |
            |
            |
            |
            |
            |
            |
            |
    ________|________
"""
,
"""
             _______________
            |               |
            |               |
            |            ___|___
            |           |       |
            |           |___ ___|
            |               |
            |            \\  |  /
            |             \\ | /
            |              \\|/
            |              / \\
            |             /   \\
    ________|________    /     \\

"""
,
"""
             _______________
            |               |
            |               |
            |            ___|___
            |           |       |
            |           |___ ___|
            |               |
            |            \\  |  /
            |             \\ | /
            |              \\|/
            |                \\
            |                 \\
    ________|________          \\
"""
,
"""
             _______________
            |               |
            |               |
            |            ___|___
            |           |       |
            |           |___ ___|
            |               |
            |            \\  |  /
            |             \\ | /
            |              \\|/
            |
            |
    ________|________
"""
,
"""
             _______________
            |               |
            |               |
            |            ___|___
            |           |       |
            |           |___ ___|
            |               |
            |               |  /
            |               | /
            |               |/
            |
            |
    ________|________
"""
,
"""
             _______________
            |               |
            |               |
            |            ___|___
            |           |       |
            |           |___ ___|
            |               |
            |               |
            |               |
            |               |
            |
            |
    ________|________
"""
,
"""
             _______________
            |               |
            |               |
            |            ___|___
            |           |       |
            |           |___ ___|
            |
            |
            |
            |
            |
            |
    ________|________
"""
]

while True:
	chances=6
	inp_lst=[]
	result_lst=[]
	name=random.choice(names).upper()
	# print(name)
	[result_lst.append('__ ') for i in range(len(name))]
	result_str=str().join(result_lst)

	print(f'\nYou have to Guess a Human Name of {len(name)} Alphabets:\t{result_str}')
	print(draw[0])

	while True:
		if result_str.replace(' ','')==name:
			print(f'\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Correct Answer: {name} ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
			print(won+'\a')
			break
		inp=input('\nGuess an Alphabet or a Sequence of Alphabets: ').upper()
		
		if inp in inp_lst:
			print('......................................................................Already Tried')
			continue
		else:
			inp_lst.append(inp)
		
		t=0
		indx=[]
		if inp in name:
			temp=name
			while temp!='':
				if inp in temp:
					indx.append(t+temp.index(inp))
					t=temp.index(inp)+1
					temp=temp[t:]
				else:
					break
			
			for j in range(len(indx)):
				for i in range(len(inp)):
					result_lst[indx[j]]=inp[i]+' '
					indx[j]+=1
					i+=1
			
			result_str=str().join(result_lst)
			print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Excellent~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
			print(f'\nYou have to Guess a Human Name of {len(name)} Alphabets:\t{result_str}\n')
			print('Tried Inputs:',tuple(sorted(set(inp_lst))))

		else:
			print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Try Again!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
			print(f'\nYou have to Guess a Human Name of {len(name)} Alphabets:\t{result_str}\n')
			print(draw[chances])
			chances=chances-1
			
			if chances!=0:
				print('Tried Inputs:',tuple(sorted(set(inp_lst))))
				print(f'\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~You were left with {chances} Chances~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
			else:
				print(f'\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Correct Answer: {name} ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
				print(lose+'\a')
				break
	
	try:
		if int(input('To play the Game Again Press "1" & "0" to Quit: '))!=1:
			exit('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Thank You~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
	except:
		exit('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Thank You~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
