!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
4 Digit Number Combinations.py	../4 Digit Number Combinations.py	1;"	kind:file	line:1
BOLD	../osinfo.py	/^    BOLD = '\\033[1m'$/;"	kind:variable	line:41
COMMANDS	../get_info_remoute_srv.py	/^COMMANDS = ('uname -a', 'uptime')$/;"	kind:variable	line:15
Client	../cricket_live_score.py	/^Client=uReq(my_url)$/;"	kind:variable	line:6
Codes	../Organise.py	/^Codes = ['CPP', 'RB', 'PY', 'HTML', 'CSS', 'JS']$/;"	kind:variable	line:6
Compressed	../Organise.py	/^Compressed = ['RAR', 'JAR', 'ZIP', 'TAR', 'MAR', 'ISO', 'LZ', '7ZIP', 'TGZ', 'GZ', 'BZ2']$/;"	kind:variable	line:7
CountMillionCharacter.py	../CountMillionCharacter.py	1;"	kind:file	line:1
CountMillionCharacters-2.0.py	../CountMillionCharacters-2.0.py	1;"	kind:file	line:1
DEFAULT_DIRECTORY	../Google Image Downloader/image grapper.py	/^DEFAULT_DIRECTORY = pardir + '\\\\Images'$/;"	kind:variable	line:121
Die	../dice.py	/^class Die(object):$/;"	kind:class	line:12
Documents	../Organise.py	/^Documents = ['DOC', 'DOCX', 'PPT', 'PPTX', 'PAGES', 'PDF', 'ODT', 'ODP', 'XLSX', 'XLS', 'ODS', 'TXT', 'IN', 'OUT', 'MD']$/;"	kind:variable	line:8
ENDC	../osinfo.py	/^    ENDC = '\\033[0m'$/;"	kind:variable	line:40
Executables	../Organise.py	/^Executables = ['LNK','DEB', 'EXE', 'SH', 'BUNDLE']$/;"	kind:variable	line:10
FAIL	../osinfo.py	/^    FAIL = '\\033[91m'$/;"	kind:variable	line:39
FourDigitCombinations	../4 Digit Number Combinations.py	/^def FourDigitCombinations():$/;"	kind:function	line:2
GREEN	../polygon.py	/^GREEN = (  0, 255,   0)$/;"	kind:variable	line:9
Google_News.py	../Google_News.py	1;"	kind:file	line:1
GroupSms_Way2.py	../GroupSms_Way2.py	1;"	kind:file	line:1
HEADER	../osinfo.py	/^    HEADER = '\\033[95m'$/;"	kind:variable	line:35
HOSTS	../get_info_remoute_srv.py	/^HOSTS = ('proxy1', 'proxy')$/;"	kind:variable	line:13
Handler	../start-server.py	/^Handler = SimpleHTTPServer.SimpleHTTPRequestHandler$/;"	kind:variable	line:7
Images	../Organise.py	/^Images = ['JPG', 'JPEG', 'GIF', 'PNG', 'SVG']$/;"	kind:variable	line:9
ListAvailablePorts	../serial_scanner.py	/^def ListAvailablePorts():$/;"	kind:function	line:15
MESSAGE	../create_dir_if_not_there.py	/^MESSAGE = 'The directory already exists.'$/;"	kind:variable	line:12
Music	../Organise.py	/^Music = ['MP3', 'WAV', 'WMA', 'MKA', 'AAC', 'MID', 'RA', 'RAM', 'RM', 'OGG']$/;"	kind:variable	line:5
OKBLUE	../osinfo.py	/^    OKBLUE = '\\033[94m'$/;"	kind:variable	line:36
OKGREEN	../osinfo.py	/^    OKGREEN = '\\033[92m'$/;"	kind:variable	line:37
Organise.py	../Organise.py	1;"	kind:file	line:1
PORT	../start-server.py	/^PORT = 8000 #This will serve at port 8080 $/;"	kind:variable	line:5
Print_List_of_Even_Numbers.py	../Print_List_of_Even_Numbers.py	1;"	kind:file	line:1
SimpleStopWatch.py	../SimpleStopWatch.py	1;"	kind:file	line:1
TESTDIR	../create_dir_if_not_there.py	/^TESTDIR = 'testdir'$/;"	kind:variable	line:13
UNDERLINE	../osinfo.py	/^    UNDERLINE = '\\033[4m'$/;"	kind:variable	line:42
Video	../Organise.py	/^Video = ['FLV', 'WMV', 'MOV', 'MP4', 'MPEG', '3GP', 'MKV','AVI']$/;"	kind:variable	line:11
WALLPAPERS_KRAFT	../Google Image Downloader/image grapper.py	/^WALLPAPERS_KRAFT = 'https:\/\/wallpaperscraft.com\/search\/keywords?'$/;"	kind:variable	line:16
WARNING	../osinfo.py	/^    WARNING = '\\033[93m'$/;"	kind:variable	line:38
WHITE	../polygon.py	/^WHITE = (255, 255, 255)$/;"	kind:variable	line:8
__author__	../batch_file_rename.py	/^__author__  = 'Craig Richards'$/;"	kind:variable	line:9
__init__	../dice.py	/^  def __init__(self):$/;"	kind:member	line:14
__version__	../batch_file_rename.py	/^__version__ = '1.0'$/;"	kind:variable	line:10
accessToken	../get_likes_on_FB.py	/^accessToken = 'TOKENVALUE'  # YOUR ACCESS TOKEN GETS INSERTED HERE$/;"	kind:variable	line:6
appgroup	../ping_servers.py	/^      appgroup = 'dms'																	# Set the variable appgroup to dms$/;"	kind:variable	line:39
appgroup	../ping_servers.py	/^      appgroup = 'swaps'																# Set the variable appgroup to swaps$/;"	kind:variable	line:41
appgroup	../ping_servers.py	/^    appgroup = sys.argv[1]															# Set the variable appgroup as the first argument you supply$/;"	kind:variable	line:30
arrange_dir	../Organise.py	/^	arrange_dir = str(raw_input("Enter the Path of directory: "))$/;"	kind:variable	line:39
b	../jee_result.py	/^b = mechanize.Browser()$/;"	kind:variable	line:6
backup_automater_services.py	../backup_automater_services.py	1;"	kind:file	line:1
backup_files	../Google Image Downloader/create_dir.py	/^def backup_files(name_dir, folder):$/;"	kind:function	line:49
batch_file_rename.py	../batch_file_rename.py	1;"	kind:file	line:1
batch_rename	../batch_file_rename.py	/^def batch_rename(work_dir, old_ext, new_ext):$/;"	kind:function	line:16
bcolors	../osinfo.py	/^class bcolors:$/;"	kind:class	line:34
br	../psunotify.py	/^br=mechanize.Browser()$/;"	kind:variable	line:5
bye	../dice_rolling_simulator.py	/^def bye():$/;"	kind:function	line:18
calc	../calculator.py	/^def calc(k):$/;"	kind:function	line:28
calculator.py	../calculator.py	1;"	kind:file	line:1
cap	../webcam.py	/^cap = cv2.VideoCapture(0)$/;"	kind:variable	line:8
change	../Organise.py	/^def change(direc):$/;"	kind:function	line:44
check_Code	../Organise.py	/^check_Code = False$/;"	kind:variable	line:66
check_Compressed	../Organise.py	/^check_Compressed = False$/;"	kind:variable	line:67
check_Docs	../Organise.py	/^check_Docs = False$/;"	kind:variable	line:69
check_Exe	../Organise.py	/^check_Exe = False$/;"	kind:variable	line:65
check_Img	../Organise.py	/^check_Img = False$/;"	kind:variable	line:68
check_Music	../Organise.py	/^check_Music = False$/;"	kind:variable	line:63
check_Video	../Organise.py	/^check_Video = False$/;"	kind:variable	line:64
check_file.py	../check_file.py	1;"	kind:file	line:1
check_for_sqlite_files.py	../check_for_sqlite_files.py	1;"	kind:file	line:1
check_input.py	../check_input.py	1;"	kind:file	line:1
check_internet_con.py	../check_internet_con.py	1;"	kind:file	line:1
choice	../Google Image Downloader/image grapper.py	/^    choice = input()$/;"	kind:variable	line:134
cj	../GroupSms_Way2.py	/^cj = cookielib.CookieJar()$/;"	kind:variable	line:21
clear_screen	../daily_checks.py	/^def clear_screen():				# Function to clear the screen$/;"	kind:function	line:23
clear_screen	../script_count.py	/^def clear_screen():																		# Function to clear the screen$/;"	kind:function	line:19
combination	../factorial_perm_comp.py	/^def combination(n,r):$/;"	kind:function	line:26
con	../sqlite_check.py	/^    con = lite.connect(master_db)$/;"	kind:variable	line:22
con	../sqlite_check.py	/^con = None$/;"	kind:variable	line:19
con	../sqlite_check.py	/^con = lite.connect(master_db)$/;"	kind:variable	line:40
con	../sqlite_check.py	/^con = lite.connect(master_db)$/;"	kind:variable	line:47
confdir	../backup_automater_services.py	/^confdir      = os.getenv("my_config")		  	   # Set the variable by getting the value from the OS setting$/;"	kind:variable	line:18
confdir	../env_check.py	/^confdir = os.getenv("my_config")                # Set the variable confdir from the OS environment variable$/;"	kind:variable	line:13
confdir	../new_script.py	/^confdir = os.getenv("my_config")$/;"	kind:variable	line:45
confdir	../ping_servers.py	/^confdir = os.getenv("my_config")													# Set the variable confdir from the OS environment variable - 1.2$/;"	kind:variable	line:52
conffile	../backup_automater_services.py	/^conffile     = ('services.conf') 					     # Set the variable as the name of the configuration file$/;"	kind:variable	line:20
conffile	../env_check.py	/^conffile = 'env_check.conf'                     # Set the variable conffile$/;"	kind:variable	line:14
conffile	../ping_servers.py	/^conffile = (appgroup + '_servers_' + site + '.txt')									# Set the variable conffile - 1.2$/;"	kind:variable	line:53
conffilename	../backup_automater_services.py	/^conffilename = os.path.join(confdir, conffile) # Set the variable by combining the path and the file name$/;"	kind:variable	line:21
conffilename	../env_check.py	/^conffilename = os.path.join(confdir, conffile)  # Set the variable conffilename by joining confdir and conffile together$/;"	kind:variable	line:15
conffilename	../ping_servers.py	/^conffilename = os.path.join(confdir, conffile)									# Set the variable conffilename by joining confdir and conffile together - 1.2$/;"	kind:variable	line:54
conffilename	../work_connect.py	/^conffilename=os.path.join(dropbox, rdpfile)			# Set the variable conffilename by joining confdir and conffile together$/;"	kind:variable	line:18
config	../powerup_checks.py	/^config=os.getenv("my_config")														# Set the variable, by getting the value of the variable from the OS$/;"	kind:variable	line:19
config	../sqlite_table_check.py	/^config      = os.getenv("my_config")$/;"	kind:variable	line:17
config_file	../new_script.py	/^    config_file = "bash.cfg"$/;"	kind:variable	line:33
config_file	../new_script.py	/^    config_file = "ksh.cfg"$/;"	kind:variable	line:36
config_file	../new_script.py	/^    config_file = "python.cfg"$/;"	kind:variable	line:30
config_file	../new_script.py	/^    config_file = "sql.cfg"$/;"	kind:variable	line:39
config_file	../sqlite_table_check.py	/^config_file = os.path.join(config, listfile)$/;"	kind:variable	line:21
conn	../python_sms.py	/^conn = sqlite3.connect(master_db)$/;"	kind:variable	line:27
conn	../sqlite_table_check.py	/^  conn = sqlite3.connect(master_db)$/;"	kind:variable	line:38
conn	../sqlite_table_check.py	/^conn   = sqlite3.connect(master_db)$/;"	kind:variable	line:24
connScan	../portscanner.py	/^def connScan(tgtHost, tgtPort):		# Start of the function$/;"	kind:function	line:17
count	../fileinfo.py	/^        count = count + 1$/;"	kind:variable	line:26
count	../fileinfo.py	/^    count = 0$/;"	kind:variable	line:24
count	../get_youtube_view.py	/^count = int(raw_input("Number of times to be repeated: "))$/;"	kind:variable	line:14
count_files	../script_count.py	/^def count_files(path, extensions):     											# Start of the function to count the files in the scripts directory, it counts the extension when passed below$/;"	kind:function	line:25
countchars	../CountMillionCharacters-Variations/variation1.py	/^def countchars(filename):$/;"	kind:function	line:4
create_dir.py	../Google Image Downloader/create_dir.py	1;"	kind:file	line:1
create_dir_if_not_there.py	../create_dir_if_not_there.py	1;"	kind:file	line:1
create_directory	../Google Image Downloader/create_dir.py	/^def create_directory(name):$/;"	kind:function	line:26
cricket_live_score.py	../cricket_live_score.py	1;"	kind:file	line:1
ct	../jee_result.py	/^       ct = ct + 1;$/;"	kind:variable	line:41
ct	../jee_result.py	/^   ct=0$/;"	kind:variable	line:26
cur	../sqlite_check.py	/^    cur = con.cursor()$/;"	kind:variable	line:23
cur	../sqlite_check.py	/^cur=con.cursor()$/;"	kind:variable	line:41
cur	../sqlite_check.py	/^cur=con.cursor()$/;"	kind:variable	line:48
current_file	../ex20.py	/^current_file = open(input_file)$/;"	kind:variable	line:15
current_line	../ex20.py	/^current_line = 1$/;"	kind:variable	line:24
current_line	../ex20.py	/^current_line = current_line + 1$/;"	kind:variable	line:27
current_line	../ex20.py	/^current_line = current_line + 1$/;"	kind:variable	line:30
currentdate	../jee_result.py	/^currentdate = datetime.date(1997,3,10)$/;"	kind:variable	line:23
cursor	../python_sms.py	/^cursor = conn.cursor()$/;"	kind:variable	line:28
cursor	../sqlite_table_check.py	/^  cursor = conn.cursor()$/;"	kind:variable	line:39
cursor	../sqlite_table_check.py	/^cursor = conn.cursor()$/;"	kind:variable	line:25
d	../dice.py	/^d = Die()$/;"	kind:variable	line:30
d1	../dice.py	/^d1 = Die()$/;"	kind:variable	line:31
daily_checks.py	../daily_checks.py	1;"	kind:file	line:1
data	../get_likes_on_FB.py	/^data = json.load(urllib.urlopen(url))$/;"	kind:variable	line:12
data	../sqlite_check.py	/^    data = cur.fetchone()$/;"	kind:variable	line:25
data	../sqlite_table_check.py	/^data = cursor.fetchone()$/;"	kind:variable	line:27
date	../get_likes_on_FB.py	/^   date=item['created_time'][5:10]$/;"	kind:variable	line:19
dbfile	../powerup_checks.py	/^dbfile=("Databases\/jarvis.db")															# Set the variable to the database$/;"	kind:variable	line:20
dbfile	../python_sms.py	/^dbfile = ("database\/maindatabase.db")$/;"	kind:variable	line:20
dbfile	../sqlite_check.py	/^dbfile=("Databases\\jarvis.db")$/;"	kind:variable	line:17
dbfile	../sqlite_table_check.py	/^dbfile      = ("Databases\\jarvis.db")$/;"	kind:variable	line:18
ddmmyyyy	../jee_result.py	/^   ddmmyyyy = yyyymmdd[8:] + "\/" + yyyymmdd[5:7] + "\/" +yyyymmdd[:4]$/;"	kind:variable	line:29
dec_num	../dec_to_hex.py	/^    dec_num=dec_num\/\/16$/;"	kind:variable	line:10
dec_num	../dec_to_hex.py	/^dec_num=input('Enter the decimal number\\n');$/;"	kind:variable	line:5
dec_num	../dec_to_hex.py	/^dec_num=int(dec_num)$/;"	kind:variable	line:6
dec_to_hex.py	../dec_to_hex.py	1;"	kind:file	line:1
delete_directory	../Google Image Downloader/create_dir.py	/^def delete_directory(name):$/;"	kind:function	line:34
destdir	../backup_automater_services.py	/^destdir      = os.path.join(dropbox, "My_backups" + "\/" +$/;"	kind:variable	line:23
destfile	../backup_automater_services.py	/^    destfile = os.path.join(destdir, fname) 			      # Get the name of the destination file names$/;"	kind:variable	line:31
dev_dir	../new_script.py	/^dev_dir = "Development"$/;"	kind:variable	line:47
development	../script_count.py	/^def development():   																	# Start of the function just to count the files in the development directory$/;"	kind:function	line:43
dice.py	../dice.py	1;"	kind:file	line:1
dice12	../dice_rolling_simulator.py	/^def dice12():$/;"	kind:function	line:67
dice6	../dice_rolling_simulator.py	/^def dice6():$/;"	kind:function	line:45
dice8	../dice_rolling_simulator.py	/^def dice8():$/;"	kind:function	line:56
dice_rolling_simulator.py	../dice_rolling_simulator.py	1;"	kind:file	line:1
dir_test.py	../dir_test.py	1;"	kind:file	line:1
driver	../get_youtube_view.py	/^driver = webdriver.Safari()$/;"	kind:variable	line:24
dropbox	../backup_automater_services.py	/^dropbox      = os.getenv("dropbox") 					 # Set the variable by getting the value from the OS setting$/;"	kind:variable	line:19
dropbox	../powerup_checks.py	/^dropbox=os.getenv("dropbox")															# Set the variable, by getting the value of the variable from the OS$/;"	kind:variable	line:18
dropbox	../python_sms.py	/^dropbox = os.getenv("dropbox")$/;"	kind:variable	line:18
dropbox	../script_count.py	/^dropbox = os.getenv("dropbox")													# Set the variable dropbox by getting the value from the OS environment variable dropbox$/;"	kind:variable	line:17
dropbox	../sqlite_check.py	/^dropbox= os.getenv("dropbox")$/;"	kind:variable	line:16
dropbox	../sqlite_table_check.py	/^dropbox     = os.getenv("dropbox")$/;"	kind:variable	line:16
dropbox	../work_connect.py	/^dropbox = os.getenv("dropbox")							# Set the variable dropbox, by getting the values of the environment setting for dropbox$/;"	kind:variable	line:16
enddate	../jee_result.py	/^enddate = datetime.date(1998,4,1)$/;"	kind:variable	line:24
endtime	../SimpleStopWatch.py	/^        endtime = time.time()$/;"	kind:variable	line:14
env_check	../env_check.py	/^  env_check = env_check.strip()                 # Set the variable as itself, but strip the extra text out$/;"	kind:variable	line:18
env_check.py	../env_check.py	1;"	kind:file	line:1
euroclear_docs	../daily_checks.py	/^def euroclear_docs():$/;"	kind:function	line:46
ex20.py	../ex20.py	1;"	kind:file	line:1
extension	../new_script.py	/^    extension = ".bash"$/;"	kind:variable	line:34
extension	../new_script.py	/^    extension = ".ksh"$/;"	kind:variable	line:37
extension	../new_script.py	/^    extension = ".py"$/;"	kind:variable	line:31
extension	../new_script.py	/^    extension = ".sql"$/;"	kind:variable	line:40
f	../ping_servers.py	/^f = open(logfilename, "w")															# Open a logfile to write out the output$/;"	kind:variable	line:56
f	../ping_subnet.py	/^    f = open('ping_' + subnet + '.log', 'w')															# Open a logfile$/;"	kind:variable	line:33
f	../python_sms.py	/^f = open(scripts+'\/output\/student.txt','a')$/;"	kind:variable	line:23
factorial	../factorial_perm_comp.py	/^def factorial(n):	$/;"	kind:function	line:12
factorial_perm_comp.py	../factorial_perm_comp.py	1;"	kind:file	line:1
fd	../jee_result.py	/^   fd = b.submit()$/;"	kind:variable	line:36
fhand	../fileinfo.py	/^    fhand = open(file_name)$/;"	kind:variable	line:23
fhand	../fileinfo.py	/^    fhand = open(file_name)$/;"	kind:variable	line:27
file	../psunotify.py	/^     file=open('psu2'+q+'.pdf','wb')$/;"	kind:variable	line:31
file_info	../fileinfo.py	/^file_info = {$/;"	kind:variable	line:43
file_name	../fileinfo.py	/^    file_name = input("Enter a file name: ")      # pick a file you have$/;"	kind:variable	line:22
file_stats	../fileinfo.py	/^        file_stats = os.stat(file_name)$/;"	kind:variable	line:32
fileinfo.py	../fileinfo.py	1;"	kind:file	line:1
filename	../ping_servers.py	/^filename = sys.argv[0]																# Sets a variable for the script name$/;"	kind:variable	line:48
filename	../ping_subnet.py	/^filename = sys.argv[0]																				# Sets a variable for the script name$/;"	kind:variable	line:15
files1	../logs.py	/^		files1 = files + "." + strftime("%Y-%m-%d") + ".zip"    # Create the Variable files1, this is the files in the directory, then we add a suffix with the date and the zip extension$/;"	kind:variable	line:20
files1	../puttylogs.py	/^		files1=files+"."+strftime("%Y-%m-%d")+".zip"		# Create the Variable files1, this is the files in the directory, then we add a suffix with the date and the zip extension$/;"	kind:variable	line:22
findRecycled	../recyclebin.py	/^def findRecycled(recycleDir):	# Start of the function, list the contents of the recyclebin$/;"	kind:function	line:33
fname	../backup_automater_services.py	/^  fname = file_name.strip()													    # Strip out the blank lines from the configuration file$/;"	kind:variable	line:28
folder_size.py	../folder_size.py	1;"	kind:file	line:1
getCodes	../Organise.py	/^def getCodes():$/;"	kind:function	line:20
getCompressed	../Organise.py	/^def getCompressed():$/;"	kind:function	line:23
getDoc	../Organise.py	/^def getDoc():$/;"	kind:function	line:32
getExe	../Organise.py	/^def getExe():$/;"	kind:function	line:29
getImages	../Organise.py	/^def getImages():$/;"	kind:function	line:26
getMusic	../Organise.py	/^def getMusic():$/;"	kind:function	line:17
getStatus	../tweeter.py	/^def getStatus():$/;"	kind:function	line:11
getVideo	../Organise.py	/^def getVideo():$/;"	kind:function	line:14
get_info_remoute_srv.py	../get_info_remoute_srv.py	1;"	kind:file	line:1
get_likes_on_FB.py	../get_likes_on_FB.py	1;"	kind:file	line:1
get_parser	../batch_file_rename.py	/^def get_parser():$/;"	kind:function	line:38
get_servers	../powerup_checks.py	/^def get_servers(query):																																# Function to get the servers from the database$/;"	kind:function	line:55
get_user_input	../check_input.py	/^def get_user_input(start,end):$/;"	kind:function	line:1
get_youtube_view.py	../get_youtube_view.py	1;"	kind:file	line:1
github	../script_count.py	/^def github():   																			# Start of the function just to count the files in the github directory$/;"	kind:function	line:32
google.py	../google.py	1;"	kind:file	line:1
gray	../webcam.py	/^    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)$/;"	kind:variable	line:15
h	../psunotify.py	/^h=ht.read()$/;"	kind:variable	line:15
hash	../python_sms.py	/^  hash = 'YOUR HASH YOU GET FROM YOUR ACCOUNT'$/;"	kind:variable	line:43
hex_value	../dec_to_hex.py	/^hex_value=value[::-1]$/;"	kind:variable	line:11
home	../create_dir_if_not_there.py	/^    home = os.path.expanduser("~")          # Set the variable home by expanding the user's set home directory$/;"	kind:variable	line:15
ht	../psunotify.py	/^ht=br.open(p)$/;"	kind:variable	line:12
html_page	../cricket_live_score.py	/^html_page=Client.read()$/;"	kind:variable	line:8
httpd	../start-server.py	/^httpd = SocketServer.TCPServer(("", PORT), Handler)$/;"	kind:variable	line:9
id	../get_likes_on_FB.py	/^id=0$/;"	kind:variable	line:13
image grapper.py	../Google Image Downloader/image grapper.py	1;"	kind:file	line:1
image_grabber	../Google Image Downloader/image grapper.py	/^def image_grabber(ch):$/;"	kind:function	line:27
initialize	../tweeter.py	/^def initialize():$/;"	kind:function	line:44
inp	../fileinfo.py	/^    inp = fhand.read()$/;"	kind:variable	line:28
input	../new_script.py	/^input = open(input_file, 'r')$/;"	kind:variable	line:58
inputFile	../CountMillionCharacters-Variations/variation1.py	/^    inputFile = input_func("File Name : ")$/;"	kind:variable	line:20
input_file	../new_script.py	/^input_file = os.path.join(confdir,config_file)$/;"	kind:variable	line:52
input_func	../CountMillionCharacters-Variations/variation1.py	/^        input_func = input           # otherwise use 'raw_input'$/;"	kind:variable	line:16
input_func	../CountMillionCharacters-Variations/variation1.py	/^        input_func = raw_input$/;"	kind:variable	line:18
input_par	../meme_maker.py	/^def input_par():$/;"	kind:function	line:6
int	../psunotify.py	/^    int=int+1$/;"	kind:variable	line:21
int	../psunotify.py	/^int=0$/;"	kind:variable	line:17
isSQLite3	../check_for_sqlite_files.py	/^def isSQLite3(filename):$/;"	kind:function	line:14
jee_result.py	../jee_result.py	1;"	kind:file	line:1
jession_id	../GroupSms_Way2.py	/^jession_id = str(cj).split('~')[1].split(' ')[0]$/;"	kind:variable	line:34
limit	../get_likes_on_FB.py	/^limit=100$/;"	kind:variable	line:8
line	../new_script.py	/^  line = line.replace(old_date, new_date)$/;"	kind:variable	line:65
line	../new_script.py	/^  line = line.replace(old_text, new_text)$/;"	kind:variable	line:64
linux	../powerdown_startup.py	/^def linux():$/;"	kind:function	line:25
linux	../powerup_checks.py	/^def linux():																																					# This is the function to run if it detects the OS is nix.$/;"	kind:function	line:46
list_dir	../Organise.py	/^list_dir = os.listdir(os.getcwd())$/;"	kind:variable	line:58
listcomprehension	../timymodule.py	/^def listcomprehension(): # the function whose execution time is calculated.$/;"	kind:function	line:11
listcreator	../timymodule.py	/^def listcreator():$/;"	kind:function	line:31
listfile	../powerup_checks.py	/^listfile=("startup_list.txt")																# File that will hold the servers$/;"	kind:variable	line:22
listfile	../sqlite_table_check.py	/^listfile    = ("sqlite_master_table.lst")$/;"	kind:variable	line:19
loc_stmt	../python_sms.py	/^loc_stmt = 'SELECT name, number from table'$/;"	kind:variable	line:29
local_ip	../myip.py	/^def local_ip():$/;"	kind:function	line:13
log	../check_for_sqlite_files.py	/^log=open('sqlite_audit.txt','w')$/;"	kind:variable	line:31
log	../script_listing.py	/^log = open(logfilename, 'w')												    # Set the variable log and open the logfile for writing$/;"	kind:variable	line:20
logdir	../ping_servers.py	/^logdir = os.getenv("logs")															# Set the variable logdir by getting the OS environment logs$/;"	kind:variable	line:49
logdir	../script_listing.py	/^logdir  = os.getenv("logs")												# Set the variable logdir by getting the value from the OS environment variable logs$/;"	kind:variable	line:14
logfile	../ping_servers.py	/^logfile = 'ping_' + appgroup + '_' + site + '.log'										# Set the variable logfile, using the arguments passed to create the logfile$/;"	kind:variable	line:50
logfile	../script_listing.py	/^logfile = 'script_list.log'													# Set the variable logfile$/;"	kind:variable	line:15
logfilename	../ping_servers.py	/^logfilename = os.path.join(logdir, logfile)											# Set the variable logfilename by joining logdir and logfile together$/;"	kind:variable	line:51
logfilename	../script_listing.py	/^logfilename = os.path.join(logdir, logfile)					  	# Set the variable logfilename by joining logdir and logfile together$/;"	kind:variable	line:19
logs.py	../logs.py	1;"	kind:file	line:1
logsdir	../logs.py	/^logsdir = "c:\\puttylogs"      # Set the Variable logsdir$/;"	kind:variable	line:15
logsdir	../puttylogs.py	/^logsdir="c:\\logs\\puttylogs"											# Set the Variable logsdir$/;"	kind:variable	line:16
main	../CountMillionCharacters-2.0.py	/^def main():$/;"	kind:function	line:13
main	../batch_file_rename.py	/^def main():$/;"	kind:function	line:45
main	../calculator.py	/^def main():$/;"	kind:function	line:64
main	../check_file.py	/^def main():$/;"	kind:function	line:31
main	../daily_checks.py	/^def main():$/;"	kind:function	line:54
main	../dir_test.py	/^def main():$/;"	kind:function	line:14
main	../factorial_perm_comp.py	/^def main():$/;"	kind:function	line:30
main	../google.py	/^def main():$/;"	kind:function	line:12
main	../meme_maker.py	/^def main():$/;"	kind:function	line:17
main	../nmap_scan.py	/^def main():																								# Main Program$/;"	kind:function	line:22
main	../password_cracker.py	/^def main():$/;"	kind:function	line:37
main	../portscanner.py	/^def main():$/;"	kind:function	line:49
main	../powerup_checks.py	/^def main():																																					# Main Function$/;"	kind:function	line:69
main	../pscheck.py	/^def main():$/;"	kind:function	line:31
main	../recyclebin.py	/^def main():$/;"	kind:function	line:42
main	../tweeter.py	/^def main():$/;"	kind:function	line:57
main	../xkcd_downloader.py	/^def main():$/;"	kind:function	line:17
main_names	../Organise.py	/^main_names = ['Video','Folders','Images','Documents','Music','Codes','Executables','Compressed']$/;"	kind:variable	line:72
master_db	../powerup_checks.py	/^master_db=os.path.join(dropbox, dbfile)											# Create the variable by linking the path and the file$/;"	kind:variable	line:21
master_db	../python_sms.py	/^master_db = os.path.join(dropbox, dbfile)$/;"	kind:variable	line:21
master_db	../sqlite_check.py	/^master_db=os.path.join(dropbox, dbfile)$/;"	kind:variable	line:18
master_db	../sqlite_table_check.py	/^master_db   = os.path.join(dropbox, dbfile)$/;"	kind:variable	line:20
meme_maker.py	../meme_maker.py	1;"	kind:file	line:1
merge	../merge.py	/^def merge():$/;"	kind:function	line:12
merge.py	../merge.py	1;"	kind:file	line:1
message	../GroupSms_Way2.py	/^message = "+".join(message.split(' '))$/;"	kind:variable	line:14
message	../GroupSms_Way2.py	/^message = raw_input('Enter Message:')$/;"	kind:variable	line:10
message	../python_sms.py	/^  message = (sname + ' There will be NO training tonight on the ' + tdate + ' Sorry for the late notice, I have sent a mail as well, just trying to reach everyone, please do not reply to this message as this is automated')$/;"	kind:variable	line:38
minutes	../get_youtube_view.py	/^minutes = int(raw_input("Minutes "))$/;"	kind:variable	line:18
move_files_over_x_days.py	../move_files_over_x_days.py	1;"	kind:file	line:1
move_folder	../Google Image Downloader/create_dir.py	/^def move_folder(filename, name_dir, folder):$/;"	kind:function	line:55
multiplication_table.py	../multiplication_table.py	1;"	kind:file	line:1
my_url	../cricket_live_score.py	/^my_url="http:\/\/www.cricbuzz.com\/"$/;"	kind:variable	line:5
mydict	../dec_to_hex.py	/^mydict={$/;"	kind:variable	line:1
myip.py	../myip.py	1;"	kind:file	line:1
myping	../ping_servers.py	/^        myping = "ping -c 2 "															# This is the ping command$/;"	kind:variable	line:34
myping	../ping_servers.py	/^        myping = "ping -n 2 "															# This is the ping command$/;"	kind:variable	line:36
myping	../ping_subnet.py	/^        myping = "ping -c 2 "																			# This is the ping command$/;"	kind:variable	line:29
myping	../ping_subnet.py	/^        myping = "ping -n 2 "																			# This is the ping command$/;"	kind:variable	line:31
new_date	../new_script.py	/^new_date = (" Created	: " + today.strftime("%d %B %Y"))$/;"	kind:variable	line:61
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Codes"$/;"	kind:variable	line:142
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Compressed"$/;"	kind:variable	line:156
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Documents"$/;"	kind:variable	line:128
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Executables"$/;"	kind:variable	line:170
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Folders"$/;"	kind:variable	line:185
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Images"$/;"	kind:variable	line:100
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Music"$/;"	kind:variable	line:114
new_dir	../Organise.py	/^			new_dir = arrange_dir + "\\Video"$/;"	kind:variable	line:86
new_script.py	../new_script.py	1;"	kind:file	line:1
new_text	../new_script.py	/^new_text = (" Script Name	: " + output_file)$/;"	kind:variable	line:54
newenv	../env_check.py	/^  newenv = os.getenv(env_check)                 # Set the variable newenv to get the settings from the OS what is currently set for the settings out the configfile$/;"	kind:variable	line:20
newfile	../new_script.py	/^newfile = sys.argv[2]$/;"	kind:variable	line:48
news	../Google_News.py	/^def news():$/;"	kind:function	line:5
newscript	../new_script.py	/^newscript = open(script, 'w')$/;"	kind:variable	line:57
nmapScan	../nmap_scan.py	/^def nmapScan(tgtHost, tgtPort):									# Create the function, this fucntion does the scanning$/;"	kind:function	line:15
nmap_scan.py	../nmap_scan.py	1;"	kind:file	line:1
nslookup_check.py	../nslookup_check.py	1;"	kind:file	line:1
num	../GroupSms_Way2.py	/^num=x.split(',')$/;"	kind:variable	line:13
num_like	../get_likes_on_FB.py	/^            num_like=0$/;"	kind:variable	line:30
num_like	../get_likes_on_FB.py	/^            num_like=item['likes']['count']$/;"	kind:variable	line:28
num_share	../get_likes_on_FB.py	/^    num_share=0$/;"	kind:variable	line:26
num_share	../get_likes_on_FB.py	/^    num_share=item['shares']['count']$/;"	kind:variable	line:24
numbers	../python_sms.py	/^  numbers = (snumber)$/;"	kind:variable	line:45
old_date	../new_script.py	/^old_date = " Created	:"$/;"	kind:variable	line:60
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:113
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:127
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:141
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:155
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:169
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:184
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:85
old_dir	../Organise.py	/^			old_dir = arrange_dir + "\\\\" + name$/;"	kind:variable	line:99
old_text	../new_script.py	/^old_text = " Script Name	: "$/;"	kind:variable	line:53
opener	../GroupSms_Way2.py	/^opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cj))$/;"	kind:variable	line:22
osinfo.py	../osinfo.py	1;"	kind:file	line:1
output_file	../new_script.py	/^output_file = (newfile + extension)$/;"	kind:variable	line:49
outputdir	../new_script.py	/^outputdir = os.path.join(scripts,dev_dir)$/;"	kind:variable	line:50
outputfile	../powerup_checks.py	/^outputfile=('server_startup_'+strftime("%Y-%m-%d-%H-%M")+'.log')$/;"	kind:variable	line:24
p	../psunotify.py	/^p=urllib2.Request('https:\/\/www.google.co.in\/search?q=gate+psu+2017+ext:pdf&start='+page)$/;"	kind:variable	line:11
page	../psunotify.py	/^page=raw_input('Enter Page No:')$/;"	kind:variable	line:9
passwd	../GroupSms_Way2.py	/^passwd = getpass()$/;"	kind:variable	line:9
passwd	../work_connect.py	/^    passwd = sys.argv[2] 									# Set the variable passwd as the second argument passed, in this case my login password$/;"	kind:variable	line:34
password_cracker.py	../password_cracker.py	1;"	kind:file	line:1
path	../script_count.py	/^path = os.getenv("scripts") 															# Set the variable path by getting the value from the OS environment variable scripts$/;"	kind:variable	line:16
path	../script_listing.py	/^path    = os.getenv("scripts")												# Set the varable path by getting the value from the OS environment variable scripts - 1.2$/;"	kind:variable	line:16
patt	../psunotify.py	/^patt=re.compile(text)$/;"	kind:variable	line:14
permutation	../factorial_perm_comp.py	/^def permutation(n,r):$/;"	kind:function	line:21
ping_servers.py	../ping_servers.py	1;"	kind:file	line:1
ping_subnet.py	../ping_subnet.py	1;"	kind:file	line:1
polygon.py	../polygon.py	1;"	kind:file	line:1
portScan	../portscanner.py	/^def portScan(tgtHost, tgtPorts):	# Start of the function$/;"	kind:function	line:33
portscanner.py	../portscanner.py	1;"	kind:file	line:1
postdata	../python_sms.py	/^  postdata = urllib.urlencode(values)$/;"	kind:variable	line:63
powerdown_startup.py	../powerdown_startup.py	1;"	kind:file	line:1
powerup_checks.py	../powerup_checks.py	1;"	kind:file	line:1
print_a_line	../ex20.py	/^def print_a_line(line_count, f):$/;"	kind:function	line:12
print_all	../ex20.py	/^def print_all(f):$/;"	kind:function	line:5
print_docs	../daily_checks.py	/^def print_docs():							# Function to print the daily checks automatically$/;"	kind:function	line:30
profile	../osinfo.py	/^profile = [$/;"	kind:variable	line:16
ps	../pscheck.py	/^def ps():$/;"	kind:function	line:13
pscheck.py	../pscheck.py	1;"	kind:file	line:1
psunotify.py	../psunotify.py	1;"	kind:file	line:1
public_ip	../myip.py	/^def public_ip():$/;"	kind:function	line:8
putty_sessions	../daily_checks.py	/^def putty_sessions():						# Function to load the putty sessions I need$/;"	kind:function	line:36
puttylogs.py	../puttylogs.py	1;"	kind:file	line:1
python_sms.py	../python_sms.py	1;"	kind:file	line:1
q	../psunotify.py	/^     q=temp[len(temp)-1]$/;"	kind:variable	line:26
r	../psunotify.py	/^         r=urllib2.urlopen("http:\/\/"+url)$/;"	kind:variable	line:30
r	../psunotify.py	/^         r=urllib2.urlopen(url)$/;"	kind:variable	line:28
rdp_sessions	../daily_checks.py	/^def rdp_sessions():$/;"	kind:function	line:41
rdpfile	../work_connect.py	/^rdpfile = ("remote\\\\workpc.rdp")							# Set the variable logfile, using the arguments passed to create the logfile$/;"	kind:variable	line:17
readfile	../check_file.py	/^def readfile(filename):$/;"	kind:function	line:23
recyclebin.py	../recyclebin.py	1;"	kind:file	line:1
refreshrate	../get_youtube_view.py	/^refreshrate = minutes * 60 + seconds$/;"	kind:variable	line:22
remote	../work_connect.py	/^remote = (r"c:\\windows\\system32\\mstsc.exe ")	# Set the variable remote with the path to mstsc$/;"	kind:variable	line:19
rename_directory	../Google Image Downloader/create_dir.py	/^def rename_directory(direct, name):$/;"	kind:function	line:39
req	../python_sms.py	/^  req = urllib2.Request(url, postdata)$/;"	kind:variable	line:64
res	../sqlite_table_check.py	/^  res = cursor.fetchone()$/;"	kind:variable	line:41
response	../python_sms.py	/^    response = urllib2.urlopen(req)$/;"	kind:variable	line:70
response_url	../python_sms.py	/^    response_url = response.geturl()$/;"	kind:variable	line:71
result	../calculator.py	/^def result(k):$/;"	kind:function	line:60
result	../dice_rolling_simulator.py	/^def result():$/;"	kind:function	line:21
result	../get_info_remoute_srv.py	/^    result = []$/;"	kind:variable	line:18
resultfile	../merge.py	/^resultfile = 'result.csv'$/;"	kind:variable	line:9
ret	../ping_servers.py	/^    ret = subprocess.call(myping + server, shell=True, stdout=f, stderr=subprocess.STDOUT)	# Run the ping command for each server in the list.$/;"	kind:variable	line:58
ret	../ping_subnet.py	/^        ret = subprocess.call(myping + str(subnet) + "." + str(ip) ,$/;"	kind:variable	line:35
returnDir	../recyclebin.py	/^def returnDir():			# Start of the function to search through the recyclebin$/;"	kind:function	line:25
rewind	../ex20.py	/^def rewind(f):$/;"	kind:function	line:9
roll	../dice.py	/^  def roll(self):$/;"	kind:member	line:27
row	../python_sms.py	/^  row = cursor.fetchone()	$/;"	kind:variable	line:32
row	../sqlite_check.py	/^  row = cur.fetchone()$/;"	kind:variable	line:51
rows	../sqlite_check.py	/^rows = cur.fetchall()$/;"	kind:variable	line:43
run	../Google Image Downloader/image grapper.py	/^    run = image_grabber(int(choice))$/;"	kind:variable	line:135
run	../Google Image Downloader/image grapper.py	/^run = True$/;"	kind:variable	line:112
score_box	../cricket_live_score.py	/^score_box=soup_page.findAll("div",{"class":"cb-col cb-col-25 cb-mtch-blk"})$/;"	kind:variable	line:15
screenLock	../portscanner.py	/^screenLock = Semaphore(value=1)		# Prevent other threads from preceeding$/;"	kind:variable	line:15
script	../new_script.py	/^script = os.path.join(outputdir, output_file)$/;"	kind:variable	line:51
script_count.py	../script_count.py	1;"	kind:file	line:1
script_listing.py	../script_listing.py	1;"	kind:file	line:1
scripts	../new_script.py	/^scripts = os.getenv("scripts")$/;"	kind:variable	line:46
scripts	../python_sms.py	/^scripts = os.getenv("scripts")$/;"	kind:variable	line:19
seconds	../get_youtube_view.py	/^seconds  = int(raw_input("Seconds "))$/;"	kind:variable	line:19
send_sms_url	../GroupSms_Way2.py	/^send_sms_url = 'http:\/\/site24.way2sms.com\/smstoss.action?'$/;"	kind:variable	line:35
sender	../python_sms.py	/^  sender = 'WHO_IS_SENDING_THE_MAIL'$/;"	kind:variable	line:41
serial_scanner.py	../serial_scanner.py	1;"	kind:file	line:1
serverfile	../powerup_checks.py	/^serverfile=os.path.join(config,listfile)													# Create the variable by linking the path and the file$/;"	kind:variable	line:23
set_sides	../dice.py	/^  def set_sides(self, sides_change):$/;"	kind:member	line:19
set_working_directory	../Google Image Downloader/create_dir.py	/^def set_working_directory():$/;"	kind:function	line:44
shell	../get_info_remoute_srv.py	/^                               shell=False,$/;"	kind:variable	line:21
sid2user	../recyclebin.py	/^def sid2user(sid):		# Start of the function to gather the user$/;"	kind:function	line:15
site	../ping_servers.py	/^      site = '155'																			# Set the variable site to 155$/;"	kind:variable	line:44
site	../ping_servers.py	/^      site = 'bromley'																	# Set the variable site to bromley$/;"	kind:variable	line:46
site	../ping_servers.py	/^    site = sys.argv[2]																	# Set the variable site as the second argument you supply$/;"	kind:variable	line:31
sms_sent_page	../GroupSms_Way2.py	/^        sms_sent_page = opener.open(send_sms_url,send_sms_data)$/;"	kind:variable	line:42
sname	../python_sms.py	/^  sname = row[0]$/;"	kind:variable	line:35
snumber	../python_sms.py	/^  snumber = row[1]$/;"	kind:variable	line:36
soup	../jee_result.py	/^   soup = BeautifulSoup(fd.read(),'html.parser')$/;"	kind:variable	line:38
soup_page	../cricket_live_score.py	/^soup_page=soup(html_page,"html.parser")$/;"	kind:variable	line:12
sourcedir	../backup_automater_services.py	/^sourcedir    = os.path.expanduser('~\/Library\/Services\/')	 # Source directory of where the scripts are located$/;"	kind:variable	line:22
sourcefile	../backup_automater_services.py	/^    sourcefile = os.path.join(sourcedir, fname)		      # Get the name of the source files to backup$/;"	kind:variable	line:30
sqlite_check.py	../sqlite_check.py	1;"	kind:file	line:1
sqlite_table_check.py	../sqlite_table_check.py	1;"	kind:file	line:1
ssh	../get_info_remoute_srv.py	/^        ssh = subprocess.Popen(["ssh", "%s" % host, command],$/;"	kind:variable	line:20
start	../dice_rolling_simulator.py	/^def start():$/;"	kind:function	line:12
start-server.py	../start-server.py	1;"	kind:file	line:1
starttime	../SimpleStopWatch.py	/^        starttime = time.time()$/;"	kind:variable	line:10
stderr	../get_info_remoute_srv.py	/^                               stderr=subprocess.PIPE)$/;"	kind:variable	line:23
stdout	../get_info_remoute_srv.py	/^                               stdout=subprocess.PIPE,$/;"	kind:variable	line:22
subnet	../ping_subnet.py	/^    subnet = sys.argv[1]																				# Set the variable subnet as the three octets you pass it$/;"	kind:variable	line:26
t_char	../fileinfo.py	/^    t_char = len(inp) $/;"	kind:variable	line:29
table	../multiplication_table.py	/^def table(rows, columns):$/;"	kind:function	line:6
tablelist	../sqlite_table_check.py	/^tablelist   = open(config_file,'r');$/;"	kind:variable	line:22
tdate	../python_sms.py	/^tdate = strftime("%d-%m")$/;"	kind:variable	line:25
temp	../psunotify.py	/^     temp=url.split("\/")$/;"	kind:variable	line:25
testPass	../password_cracker.py	/^def testPass(cryptPass):	  # Start the function$/;"	kind:function	line:24
test_flag	../python_sms.py	/^  test_flag = 0$/;"	kind:variable	line:48
testlines.py	../testlines.py	1;"	kind:file	line:1
time	../get_likes_on_FB.py	/^   time=item['created_time'][11:19]$/;"	kind:variable	line:18
timymodule.py	../timymodule.py	1;"	kind:file	line:1
today	../backup_automater_services.py	/^today    = datetime.date.today()	    # Get Today's date$/;"	kind:variable	line:15
today	../new_script.py	/^today = datetime.date.today()$/;"	kind:variable	line:59
todaystr	../backup_automater_services.py	/^todaystr = today.isoformat()		    # Format it so we can use the format to create the directory$/;"	kind:variable	line:16
try_count	../fileinfo.py	/^try_count = 16$/;"	kind:variable	line:19
tweeter.py	../tweeter.py	1;"	kind:file	line:1
tweetthis	../tweeter.py	/^def tweetthis(type):$/;"	kind:function	line:22
url	../GroupSms_Way2.py	/^url = 'http:\/\/site24.way2sms.com\/Login1.action?'$/;"	kind:variable	line:17
url	../python_sms.py	/^  url = 'http:\/\/www.txtlocal.com\/sendsmspost.php'$/;"	kind:variable	line:61
urls	../psunotify.py	/^urls=re.findall(patt,h)$/;"	kind:variable	line:16
usage	../check_file.py	/^def usage():$/;"	kind:function	line:18
userId	../get_likes_on_FB.py	/^userId = sys.argv[1]          #USERID$/;"	kind:variable	line:7
user_exit_checker	../dice_rolling_simulator.py	/^user_exit_checker="exit"$/;"	kind:variable	line:10
username	../GroupSms_Way2.py	/^username = raw_input('Enter mobile number:')$/;"	kind:variable	line:8
username	../python_sms.py	/^  username = 'YOUR_USERNAME'$/;"	kind:variable	line:40
usock	../GroupSms_Way2.py	/^    usock = opener.open(url, data)$/;"	kind:variable	line:28
usr_agent	../Google Image Downloader/image grapper.py	/^usr_agent = {$/;"	kind:variable	line:17
value	../dec_to_hex.py	/^value=""$/;"	kind:variable	line:7
values	../python_sms.py	/^  values = {'test'    : test_flag,$/;"	kind:variable	line:54
variation1.py	../CountMillionCharacters-Variations/variation1.py	1;"	kind:file	line:1
webcam.py	../webcam.py	1;"	kind:file	line:1
window	../polygon.py	/^window = pygame.display.set_mode((400, 300), 0, 32)$/;"	kind:variable	line:5
windows	../powerdown_startup.py	/^def windows():																							# This is the function to run if it detects the OS is windows.$/;"	kind:function	line:15
windows	../powerup_checks.py	/^def windows():																																			# This is the function to run if it detects the OS is windows.$/;"	kind:function	line:35
wordfreq	../CountMillionCharacter.py	/^wordfreq = [wordlist.count(w) for w in wordlist]$/;"	kind:variable	line:295
wordlist	../CountMillionCharacter.py	/^wordlist = wordstring.split()$/;"	kind:variable	line:293
work_connect.py	../work_connect.py	1;"	kind:file	line:1
write_to_file	../testlines.py	/^def write_to_file(filename, txt):$/;"	kind:function	line:12
x	../GroupSms_Way2.py	/^x=raw_input('Enter Mobile numbers seperated with comma:')$/;"	kind:variable	line:12
x	../check_input.py	/^x = get_user_input(1,6)$/;"	kind:variable	line:17
x	../get_youtube_view.py	/^x = raw_input("Enter the URL (no https): ")$/;"	kind:variable	line:16
xkcd_downloader.py	../xkcd_downloader.py	1;"	kind:file	line:1
year	../get_likes_on_FB.py	/^   year=item['created_time'][0:4]$/;"	kind:variable	line:20
youtube-downloader fast.py	../youtube-downloader fast.py	1;"	kind:file	line:1
yyyymmdd	../jee_result.py	/^   yyyymmdd = currentdate.strftime("%Y\/%m\/%d")$/;"	kind:variable	line:28
zip_program	../logs.py	/^zip_program = "zip.exe"       # Set the Variable zip_program - 1.1$/;"	kind:variable	line:16
zip_program	../puttylogs.py	/^zip_program="zip.exe"												# Set the Variable zip_program - 1.1$/;"	kind:variable	line:18
zipdir	../puttylogs.py	/^zipdir="c:\\logs\\puttylogs\\zipped_logs"							# Set the Variable zipdir - 1.2$/;"	kind:variable	line:17
